{
  "functions": {
    "src/app/api/agents/run/route.ts": { "maxDuration": 300 },
    "src/app/api/agents/run/resume/route.ts": { "maxDuration": 300 },
    "src/app/api/web-research/route.ts": { "maxDuration": 300 },
    "src/app/api/cards/*/attachments/upload/route.ts": { "maxDuration": 300 },
    "src/app/api/chat/stream/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/qa-monitor/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/qa-monitoring/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/productivity-snapshot/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/whatsapp-digest/route.ts": { "maxDuration": 300 },
    "src/app/api/podcast/scout/*/step/route.ts": { "maxDuration": 300 },
    "src/app/api/podcast/candidates/*/dossier/route.ts": { "maxDuration": 300 },
    "src/app/api/podcast/runs/*/execute/route.ts": { "maxDuration": 300 },
    "src/app/api/migration/jobs/*/run/route.ts": { "maxDuration": 300 },
    "src/app/api/migration/jobs/*/backfill-attachments/route.ts": { "maxDuration": 300 },
    "src/app/api/migration/jobs/*/fix-positions/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/performance-sync/route.ts": { "maxDuration": 300 },
    "src/app/api/performance/sync/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/calendar-sync/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/client-updates/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/meeting-prep/route.ts": { "maxDuration": 60 },
    "src/app/api/meeting-prep/*/chat/route.ts": { "maxDuration": 120 },
    "src/app/api/clients/*/weekly-updates/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/knowledge-index/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/board-summaries/route.ts": { "maxDuration": 300 },
    "src/app/api/admin/bootstrap-knowledge/route.ts": { "maxDuration": 300 },
    "src/app/api/settings/knowledge-sync/route.ts": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/qa-monitor",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/performance-sync",
      "schedule": "0 4,16 * * *"
    },
    {
      "path": "/api/cron/calendar-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/client-updates",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/meeting-prep",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/knowledge-index",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/board-summaries",
      "schedule": "0 1,7,13,19 * * *"
    }
  ]
}
